# smpcomponentes-back_spring-proyecto_final_dam

./: pom.xml
src/main/java/com/smpcomponentes/: SmpcomponentesBackendApplication.java
src/main/java/com/smpcomponentes/controllers/: CategoriaRestController.java  ComponenteRestController.java  FabricanteRestController.java  LineaOrdenadorRestController.java  OrdenadorRestController.java  RolRestController.java  UsuarioRestController.java
src/main/java/com/smpcomponentes/models/dao/: ICategoriaDao.java  IComponenteDao.java  IFabricanteDao.java  ILineaOrdenadorDao.java  IOrdenadorDao.java  IRolDao.java  IUsuarioDao.java
src/main/java/com/smpcomponentes/models/entity/: Categoria.java  Componente.java  Fabricante.java  LineaOrdenador.java  Ordenador.java  Rol.java  Usuario.java
src/main/java/com/smpcomponentes/models/services/: ICategoriaService.java  IComponenteService.java  IFabricanteService.java  ILineaOrdenadorService.java  IOrdenadorService.java  IRolService.java  IUsuarioService.java
src/main/java/com/smpcomponentes/models/services/impl/: CategoriaServiceImpl.java  ComponenteServiceImpl.java  FabricanteServiceImpl.java  LineaOrdenadorServiceImpl.java  OrdenadorServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/smpcomponentes/security/: UsuarioPrincipal.java  WebSecurity.java
src/main/java/com/smpcomponentes/security/DTO/: JwtDTO.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/smpcomponentes/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/smpcomponentes/security/controller/: AuthController.java
src/main/java/com/smpcomponentes/security/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql  import_20210504.sql  import_20210524.sql  import_20211804.sql
src/test/java/com/smpcomponentes/: SmpcomponentesBackendApplicationTests.java
