# DEV
# spring.datasource.url=jdbc:mysql://localhost:3306/smpcomponentes_dev?useSSL=false&serverTimezone=UTC
# Prod (PARA UTILIZAR CON MYSQL EN LOCAL)
spring.datasource.url=jdbc:mysql://localhost:3306/smpcomponentes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Prod (PARA UTILIZAR CON MYSQL EN DOCKER)
#spring.datasource.url=jdbc:mysql://database:3306/smpcomponentes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sergio
spring.datasource.password=marquez
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
## Spring Security
jwt.secret=secret
jwt.expiration=36000
